partial alphanumeric_keys
xkb_symbols "modified-dvp" {


    //             Unmodified       Shift

    // 1st row, left side
    key <AE12> { [ bar,             grave       ] };
    key <AE01> { [ plus,            1           ] };
    key <AE02> { [ bracketleft,     2           ] };
    key <AE03> { [ braceleft,       3           ] };
    key <AE04> { [ parenleft,       4           ] };
    key <AE05> { [ ampersand,       5           ] };

    // 1st row, right side
    key <AE06> { [ equal,           6           ] };
    key <AE07> { [ parenright,      7           ] };
    key <AE08> { [ braceright,      8           ] };
    key <AE09> { [ bracketright,    9           ] };
    key <AE10> { [ asterisk,        0           ] };
    key <AE11> { [ exclam,          percent     ] }; 

    // 2nd row, left side
    key <AD01> { [ semicolon,       colon       ] };
    key <AD02> { [ comma,           less        ] };
    key <AD03> { [ period,          greater     ] };
    key <AD04> { [ p,               P           ] };
    key <AD05> { [ y,               Y           ] };

    // 2nd row, right side
    key <AD06> { [ f,	            F           ] };
    key <AD07> { [ g,	            G           ] };
    key <AD08> { [ c,               C           ] };
    key <AD09> { [ r,               R           ] };
    key <AD10> { [ l,               L           ] };
    key <BKSL> { [ backslash,       numbersign  ] };

    // 3rd row, left side
    key <AC01> { [a,	            A 		] };
    key <AC02> { [o,	            O		] };
    key <AC03> { [e,	            E		] };
    key <AC04> { [u,	            U		] };
    key <AC05> { [i,	            I		] };

    // 3rd row, right side
    key <AC06> { [d,	            D		] };
    key <AC07> { [h,	            H		] };
    key <AC08> { [t,	            T		] };
    key <AC09> { [n,	            N		] };
    key <AC10> { [s,	            S		] };
    key <AC11> { [minus,            underscore	] };

    // 4th row, left side
    key <AB01> { [apostrophe,       quotedbl    ] };
    key <AB02> { [q,                Q           ] };
    key <AB03> { [j,                J           ] };
    key <AB04> { [k,                K           ] };
    key <AB05> { [x,                X           ] };

    // 4th row, right side
    key <AB06> { [b,                B           ] };
    key <AB07> { [m,                M           ] };
    key <AB08> { [w,                W           ] };
    key <AB09> { [v,                V           ] };
    key <AB10> { [z,                Z           ] };

    // last row, left side
    key <TLDE> { [ dollar,          asciitilde  ] };

    // last row, right side
    key <AD11> { [ slash,           question    ] };
    key <AD12> { [ at,              asciicircum ] };

};
